# BigDataDemo

./: README.md  pom.xml
FlumeDemo/: pom.xml
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/com/demo/kafka/: Producer.java
mapreduce-demo/: pom.xml
mapreduce-demo/src/main/java/com/superzhangx/hdfsdemo/: FileCompressAndUncompress.java  FileRename.java  SequenceFileConvertToTextFile.java
mapreduce-demo/src/main/java/com/superzhangx/mrdemo/: GetWorkCountTopN.java  WordCount.java  WordCountAndSorted.java  test.java
